<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>

    <h1 class="text-primary">Listado de Usuarios del Sistema</h1>

    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <p class="mostrar-registros">Mostrar
                <select class="form-select">
                    <option selected>10</option>
                    <option value="1">1</option>
                    <option value="5">5</option>
                    <option value="15">15</option>
                </select>
            registros</p>
          <form class="d-flex">
            <input class="form-control me-2" type="buscar" placeholder="Buscar" aria-label="Buscar">
          </form>
        </div>
    </nav>

    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>Usuario</th>
                <th>Sector</th>
                <th>Ultimo Ingreso</th>
                <th>Acci贸n</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>admin</td>
                <td>Administraci贸n</td>
                <td>2018-01-17 12:49:56</td>
                <td><button type="button" class="btn btn-primary a"><i class="bi bi-eye"></i></button>
                    <button type="button" class="btn btn-success a"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger a"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>marcelo</td>
                <td>Administraci贸n</td>
                <td>2018-02-24 13:38:56</td>
                <td><button type="button" class="btn btn-primary a"><i class="bi bi-eye"></i></button>
                    <button type="button" class="btn btn-success a"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger a"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>eduardo</td>
                <td>Produccion</td>
                <td>2018-02-08 10:54:36</td>
                <td><button type="button" class="btn btn-primary a"><i class="bi bi-eye"></i></button>
                    <button type="button" class="btn btn-success a"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger a"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>jorge</td>
                <td>Administraci贸n</td>
                <td>2018-02-17 09:43:26</td>
                <td><button type="button" class="btn btn-primary a"><i class="bi bi-eye"></i></button>
                    <button type="button" class="btn btn-success a"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger a"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>gaston</td>
                <td>Produccion</td>
                <td>2018-02-20 17:25:45</td>
                <td><button type="button" class="btn btn-primary a"><i class="bi bi-eye"></i></button>
                    <button type="button" class="btn btn-success a"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger a"><i class="bi bi-trash"></i></button></td>
            </tr>
        </tbody>
    </table>

    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <p>Mostrando del 1 al 5 de un total de 5 registros</p>
          <form class="d-flex">
            <nav aria-label="...">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                  </li>
                  <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item disabled">
                    <a class="page-link" href="#">Siguiente</a>
                  </li>
                </ul>
              </nav>
          </form>
        </div>
    </nav>

    <button type="button" class="btn btn-primary b">Agregar usuario</button>
    
</body>
</html>